srt { # SRT
    worker_threads 1;
    worker_connections 300;
		
    http_port 8181;
    cors_header *;
    log_file logs/srt_server.log; 
    log_level info;

    pidfile /tmp/sls/sls_server.pid;
    
    # stat_post_url http://127.0.0.1:8001/sls/stat;
    # stat_post_interval 5; # unit s
    
    record_hls_path_prefix /tmp/mov/sls; 
    # vod  file name: /tmp/mov/sls/$listen/$domain_publisher/$app_publisher/$stream_name/vod.m3u8
         
    server {
        listen 8080; 
        latency 20; # unit ms

        domain_player live.sls;
        domain_publisher uplive.sls;
        default_sid uplive.sls/live/test;
        backlog 100; # accept connections at the same time
        idle_streams_timeout 10; # s -1: unlimited
        # on_event_url http://127.0.0.1:8000/sls/on_event; #?method=on_connect|on_close&role_name=&srt_url=%s
        app {
            app_player live;
            app_publisher live;

            # deny publish 123.123.123.123;
            allow publish all;

            # deny play 123.123.123.123;
            allow play all;
            
            record_hls off; # on, off 
            record_hls_segment_duration 10; # unit s
            
            # relay {
            #     type pull;
            #     mode loop; # loop; hash;
            #     reconnect_interval 10;
            #     idle_streams_timeout -1; # s -1: unlimited
            #     upstreams 127.0.0.1:9090?streamid=live.sls.com/live 192.168.1.100:8080/?streamid=live.test.com/live;
            # }
            # relay {
            #     type push;
            #     mode all; # all; hash
            #     reconnect_interval 10;
            #     idle_streams_timeout 10; # s -1: unlimited
            #     upstreams srt://10.201.30.10:8080/?streamid=uplive.sls/live/{stream_name};
            # }
        }
    }
}
